<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Hwayoon's Webpages</title>

<style>
body {
    font-family:Verdana,sans-serif;
    font-size:0.9em;
}
div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;
    margin-bottom:15px;
    padding:10px;
    background-color:white;

}
div#header,div#footer {
    color:white;
    background-color:gray;
    margin-bottom:5px;
    text-align:center;

}
div#content {
    background-color:#ddd;
}
div#menu ul  {
    margin:0;
    padding:0;
}
div#menu ul li {
    display:inline;
    margin:5px;
}
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   width: 280px;
   height: 140px;
   border: 1px solid black;
   background-color:white;
}   

</style>
</head>
<body>

<div id="header">
<h1>Let me introduce myself</h1>
</div>

<div id="menu">
<ul>
  <html>
<body>

<input type="button" onclick="alert('Welcome to my website!')" value="Click Me!">

</body>
</html>

</ul>
</div>

<div id="content">
<h1>Image & Video</h1>


<div class="city"ss>
  <image width="280" height="140" src="leehwayoon.jpg">
</div>

<div class="city">
  <h2 style="color: purple;">My University</h2>
  <html>
   <body>

   <a href="http://www.ggu.ac.kr/kor/index.php">Geumgang University</a>
   <p></p>
   <a href="http://lms.ggu.ac.kr/main/MainView.dunet">LMS of Geumgang University</a>
   <p></p>
   <a href="http://webzine.ggu.ac.kr/">Webzine of Geumgang University</a>


   </body>
</html>

</div>

<div class="city">
  <image width="280" height="140" src="movie.jpg">
</div>

<div class="city">
  <iframe width="280" height="140" src="https://www.youtube.com/embed/MKNpB9zUtFY" frameborder="0" allowfullscreen></iframe>
</div>


<h1>Writing</h1>

<div id="post">
<h2>My name is leehwayoon,</h2>
<p>I'm 20 years old. And I'm student of GeumGang University. My hobby is watching movies and collecting movie posters. So, I have entered <em>Cinephile</em>. <em>Cinephile</em> is club of GeumGang University. My major is department of <em>Buddhism</em>. Because I want to learn <em>Buddhism</em>. My dream is a public officer. Because I want to work for the country. And I like travel. Therefore, I'll try to the World Travel.</p>
    <h2 style="color: blue;"><em>Explanation of my favorite movies</em></h2>
      <ul>
          <li><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=118917">Intern</a></li>
          <li><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=38899">Notebook</a></li>
          <li><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=17773">Before Sunrise</a></li>
      </ul>
</div>

<a href="http://www.naver.com/">Naver</a> |
<a href="https://www.youtube.com/?hl=ko&gl=KR">Youtube</a>

</div>

<div id="footer">
<p> &copy; Website of Leehwayoon. All rights reserved.</p>
</div>

</body>
</html>
